#Apache Config for Abra Flexi Digest

Alias /abraflexi-digest /usr/share/abraflexi-digest

<Directory /usr/share/abraflexi-digest>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>
        php_admin_value upload_tmp_dir /var/lib/abraflexi-digest/tmp
        php_admin_value open_basedir /usr/share/abraflexi-digest/:/usr/share/doc/abraflexi-digest/:/etc/abraflexi-digest/:/var/lib/abraflexi-digest/:/usr/share/php/:/usr/share/javascript/
    </IfModule>

</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/abraflexi-digest/Digest>
    Require all denied
</Directory>
<Directory /usr/share/abraflexi-digest/modules>
    Require all denied
</Directory>
<Directory /usr/share/abraflexi-digest/modules.alltime>
    Require all denied
</Directory>
<Directory /usr/share/abraflexi-digest/modules.monthly>
    Require all denied
</Directory>
